@import url('shortcuts.less');


.picker__header {
    text-align: center;
    .rela;
    height: 30px;
    width: 100%;
    padding: 0 30px;
    line-height: 30px;
    .bxz;
    color: white;
    background-color: @colorsp3;
}

.picker__month, .picker__year {
    margin-left: .25em;
    margin-right: .25em;
    .inblock;
    font-weight: @normal;
}
.picker__year {
    color: white;
    font-size: .8em;
    font-style: oblique;
}

.picker__select--month, .picker__select--year {
    border: 1px solid #b7b7b7;
    height: 2em;
    padding: .5em;
    margin-left: .25em;
    margin-right: .25em;
    
    &:focus {
        border-color: @colorsp2;;
    }
}
@media (min-width: 24.5em) {
    .picker__select--month, .picker__select--year {
        margin-top: -0.5em;
    }
}
.picker__select--month {
    width: 35%;
}
.picker__select--year {
    width: 22.5%;
}

.picker__nav--prev, .picker__nav--next {
    width: 20px;
    height: 20px;
    .abso;
    top: 6px;
    box-sizing: content-box;
    opacity: 0.5;
    transition: all 0.5s ease;
    
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}
.picker__nav--prev{
    left: 10px;
    
    &:before {
        content: "";
        width: 10px;
        height: 18px;
        margin: 0 auto;
        .block;
        background-image: url('../img/arrow_prev.svg');
        background-repeat: no-repeat;
    }
}
.picker__nav--next {
    right: 10px;
    
    &:before {
        content: "";
        width: 10px;
        height: 18px;
        margin: 0 auto;
        .block;
        background-image: url('../img/arrow_next.svg');
        background-repeat: no-repeat;
    }
}

.picker__nav--disabled, .picker__nav--disabled:hover, .picker__nav--disabled:before, .picker__nav--disabled:before:hover {
    cursor: default;
    background: none;
    border-right-color: #f5f5f5;
    border-left-color: #f5f5f5;
}

.picker__table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: inherit;
    width: 100%;
    margin-top: .75em;
    margin-bottom: .5em;
}
@media (min-height: 33.875em) {
    .picker__table {
        margin-bottom: .75em;
    }
}
.picker__table td {
    margin: 0;
    padding: 0;
}

.picker__weekday {
    width: 14.285714286%;
    font-size: .75em;
    padding-bottom: .25em;
    color: #999999;
    font-weight: 500;
}
@media (min-height: 33.875em) {
    .picker__weekday {
        padding-bottom: .5em;
    }
}

.picker__day {
    padding: .3125em 0;
    font-weight: 200;
    border: 1px solid transparent;
}
.picker__day--today {
    .rela;
    
    &:before {
        content: "";
        width: 0;
        height: 0;
        .abso;
        top: 2px;
        right: 2px;
        border-top: 0.5em solid @colorsp1;
        border-left: .5em solid transparent;
    }
}
.picker__day--disabled:before {
    border-top-color: #aaaaaa;
}
.picker__day--outfocus {
    color: #dddddd;
}
.picker__day--infocus:hover, .picker__day--outfocus:hover {
    cursor: pointer;
    color: white;
    background: @colorsp1;
}

.picker__day--highlighted:hover, .picker--focused .picker__day--highlighted {
    cursor: pointer;
    color: white;
    background: @colorsp2;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
    background: @colorsp3;
    color: #ffffff;
}
.picker__day--disabled, .picker__day--disabled:hover, .picker--focused .picker__day--disabled {
    background: #f5f5f5;
    color: #dddddd;
    cursor: default;
}
.picker__day--highlighted.picker__day--disabled, .picker__day--highlighted.picker__day--disabled:hover {
    background: #bbbbbb;
}

.picker__footer {
    text-align: center;
}
.picker__button--today, .picker__button--clear, .picker__button--close {
    width: 33%;
    padding: .66em 0;
    .inblock;
    border: 1px solid #ffffff;
    background: #ffffff;
    font-size: .8em;
    font-weight: bold;
    vertical-align: bottom;
    
    &:hover {
        cursor: pointer;
        color: black;
        background: @colorsp4;
        border-bottom-color: @colorsp4;
    }
    &:focus {
        background: @colorsp4;
        border-color: @colorsp3;
        outline: none;
    }
    &:before {
        height: 0;
        .rela;
        .inblock;
    }
}
.picker__button--today:before,
.picker__button--clear:before {
    content: " ";
    margin-right: .45em;
}
.picker__button--today:before {
    top: -0.05em;
    width: 0;
    border-top: 0.66em solid #0059bc;
    border-left: .66em solid transparent;
}
.picker__button--clear:before {
    top: -0.25em;
    width: .66em;
    border-top: 3px solid #ee2200;
}
.picker__button--close:before {
    content: "\D7";
    top: -0.1em;
    vertical-align: top;
    font-size: 1.1em;
    margin-right: .35em;
    color: #777777;
}
.picker__button--today[disabled],
.picker__button--today[disabled]:hover {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #dddddd;
    cursor: default;
}
.picker__button--today[disabled]:before {
    border-top-color: #aaaaaa;
}