@import url('shortcuts.less');

.remodal, [data-remodal-id] {
    visibility: hidden;
}
.remodal-is-locked { //CLASS IN HTML
    overflow: scroll;
    .fxd;
}
.remodal-overlay {
    .fxd;
    .none;
    top: -5000px;
    right: -5000px;
    bottom: -5000px;
    left: -5000px;
    z-index: 9999;
}
.remodal-wrapper {
    width: 100%;
    height: 100%;
    .fxd;
    .none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    z-index: 10000;

    &:after {
        height: 100%;
        .inblock;
        margin-left: -0.05em;
        content: "";
    }
}

.remodal-overlay, .remodal-wrapper {
    -webkit-transform: translateZ(0px);
}

.remodal-bg {
    .transition(filter 0.2s ease-out);
    .block;
}
body.remodal-is-active {
    
    .remodal-bg {
        .filter(blur(3px));
    }
    .remodal {
        .transform(scale(1));
        opacity: 1;
    }
    .remodal-overlay {
        opacity: 1;
    }
}
.remodal-overlay {
    .transition(opacity 0.3s ease-out);
    opacity: 0;
    background: rgba(33, 36, 46, 0.85);
}

.remodal {
    width: 100%;
    min-height: 100%;
    .rela;
    .inblock;
    .bxz;
    .transition(all 0.2s ease-out);
    .transform(scale(0.95));
    font-size: @16px;
    opacity: 0;
    background: white;
    
    h1 {
        height: 50px;
        .block;
        .both;
        text-align: center;
        background: #F7F7F7;
        line-height: 50px;
        margin: 0;
        font-weight: @light;
        font-size: @36px;
        color: @colorsp2;
        padding-top: 36px;
        
        @media @400 {
            padding-top: 0;
        }
    }    
    
    @media @desktop {
        max-width: 700px;
        min-height: inherit;
    }
}

.remodal, .remodal-wrapper:after {
    vertical-align: middle;
}
.remodal-close {
    width: 30px;
    height: 30px;
    .abso;
    top: 9px;
    right: 50%;
    margin-right: -15px;
    .transition(opacity 0.2s ease-out);
    color: #cccccc;
    opacity: 0.6;
    
    @media @400 {
        margin-right: 0;
        right: 20px;
    }
    
    &:after {
        .block;
        content: "";
        height: 30px;
        width: 30px;
        cursor: pointer;
        .transition(all 0.2s ease-out);
        background-image: url(../img/close.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30px 30px;
    }
    &:hover, &:active, &:hover.remodal-close:after, &:hover.remodal-close:active {
        opacity: 1;
    }
}
.remodal {
    section {
        .bxz;
        width: 100%;
        padding: 30px;
            >p{
                margin-bottom: 20px;
                color: @gray2;
                .block;
                text-align: left;
            }
    }
    #fields {
        .reserva {
            text-align: left;
            .rela;
            
            &:before {
                content: "";
                .abso;
                right: 0;
                top: 0;
                height: 237px;
                width: 224px;
                background-image: url(../img/hover_reserva.png);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                z-index: -1;
            }
        }
        .line {
            width: 100%;
            margin-bottom: 5px;
            
            @media @desktop {
                width: 50%;
            }
            
            &:last-child {
                margin-bottom: 20px;
            }
        }
        input[type="text"],input[type="number"],input[type="email"]{
            border-left: none;
            border-bottom: 2px solid #ccc !important;
            background-color: rgba(255,255,255,0);
            
            &:focus {
                border-bottom: 2px solid @colorsp2 !important;
            }
        }
        form .line {
            
            &:first-child {
                background-image: url('../img/res_name.png');
                background-repeat: no-repeat;
                background-position: 6px 5px;
            }
            &:nth-child(2){
                background-image: url('../img/res_rut.png');
                background-repeat: no-repeat;
                background-position: 6px 2px;
            }
            &:nth-child(3){
                background-image: url('../img/res_phone.png');
                background-repeat: no-repeat;
                background-position: 9px 5px;
            }
            &:nth-child(4){
                background-image: url('../img/res_mail.png');
                background-repeat: no-repeat;
                background-position: 6px 5px;
            }
            a {
                color: white;
            }
        }
    }
    #hours {
        text-align: left;
        
        .for_date{
            width: 100%;
            .block;
            vertical-align: top;
            text-align: left;
            margin-bottom: 20px;
            
            label {
                font-size: @13px;
            }
            
            input[type="text"]{
                width: 135px;
                padding: 5px 30px 5px 10px;
                border: 1px solid @colorsp2;
                cursor: pointer;
                
                background-image: url('../img/calendar.png');
                background-repeat: no-repeat;
                background-position: 110px center;
                background-size: auto;
            }
            
            @media @desktop {
                width: 30%;
                .inblock;
                margin: 0;
            }
        }
        .for_time {
            width: 100%;
            .block;
            vertical-align: top;
            
            .table table {
                .roboto;
                margin: 0 auto;
                
                th {
                    padding: 5px 0;
                    color: @gray2;
                    font-size: @13px;
                    font-weight: @normal;
                    
                    &:first-child {
                        width: 60px;
                    }
                    &:nth-child(2){
                        width: 130px;
                    }
                }
                td {
                    padding: 5px 0;
                    color: #ccc;
                    font-size: @13px;
                    font-weight: @light;
                }
                tr {
                    &.available {                        
                        td {
                            color: @gray2;
                            
                            &:nth-child(2){
                                color: #62DD87;
                            }
                        }
                        &.active {
                            td {
                                font-weight: @normal;
                            }
                        }
                    }
                    
                }
            }
            
            @media @desktop {
                width: 60%;
                .inblock;
            }
        }
    }
    small {
        .roboto;
        .block;
        margin-top: 20px;
        font-size: @11px;
        font-weight: @light;
        text-align: left;
    }
}